/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* Body */
body{
    font-family:'Poppins',sans-serif;

    background:linear-gradient(
        135deg,
        #d9d9d9,
        #f5f5f5
    );

    min-height:100vh;

    display:flex;
    justify-content:center;
    align-items:center;

    padding:30px;
}

/* Main Container */
.container{
    width:1100px;

    background:white;

    border-radius:25px;

    padding:20px;

    box-shadow:0 15px 40px rgba(0,0,0,0.15);

    animation:fadeIn 1s ease;
}

/* Navbar */
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;

    margin-bottom:20px;
}

.logo{
    display:flex;
    align-items:center;
}

.circle{
    width:28px;
    height:28px;

    border:3px solid black;
    border-radius:50%;
}

/* Navigation */
.nav-links{
    list-style:none;
    display:flex;
    gap:25px;
}

.nav-links a{
    text-decoration:none;
    color:#333;
    font-size:14px;
    font-weight:500;

    position:relative;

    transition:all 0.3s ease;
}

/* Navigation Hover Effects */
.nav-links a:hover{
    color:#7c3aed;
    transform:scale(1.1);
}

.nav-links a::after{
    content:"";
    position:absolute;

    left:0;
    bottom:-5px;

    width:0%;
    height:2px;

    background:#7c3aed;

    transition:0.3s ease;
}

.nav-links a:hover::after{
    width:100%;
}

/* Buttons */
.buttons{
    display:flex;
    gap:10px;
}

.login{
    border:none;
    background:none;

    font-size:12px;
    font-weight:600;

    cursor:pointer;

    transition:0.3s ease;
}

.login:hover{
    color:#7c3aed;
    transform:scale(1.08);
}

.signup{
    background:linear-gradient(
        135deg,
        #111,
        #444
    );

    color:white;

    border:none;

    padding:10px 18px;

    border-radius:8px;

    cursor:pointer;

    font-size:12px;

    transition:0.3s ease;
}

.signup:hover{
    transform:scale(1.08);

    box-shadow:0 10px 20px rgba(0,0,0,0.25);
}

/* Grid Layout */
.grid-container{
    display:grid;

    grid-template-columns:2fr 1fr 1fr;

    grid-template-rows:280px 180px;

    gap:15px;
}

/* Cards */
.card{
    border-radius:20px;

    padding:25px;

    position:relative;

    overflow:hidden;

    box-shadow:0 8px 20px rgba(0,0,0,0.08);

    transition:all 0.4s ease;
}

/* Card Hover Effect */
.card:hover{
    transform:translateY(-10px);

    box-shadow:0 20px 40px rgba(0,0,0,0.18);
}

.small-text{
    font-size:11px;
    font-weight:600;
    color:#777;
}

/* Hero Card */
.hero{
    grid-row:1 / 3;

    background:linear-gradient(
        135deg,
        #111,
        #2b2b2b
    );

    color:white;
}

.hero h1{
    font-size:52px;
    line-height:1.1;
    margin-top:15px;
}

.hero img{
    position:absolute;

    right:20px;
    bottom:50px;

    width:220px;

    border-radius:12px;

    transition:0.4s ease;
}

/* Image Hover Effect */
.hero img:hover{
    transform:scale(1.1);
    filter:brightness(1.15);
}

.shop-btn{
    position:absolute;

    bottom:25px;
    left:25px;

    background:linear-gradient(
        135deg,
        #ffffff,
        #e9e9e9
    );

    border:none;

    padding:14px 22px;

    border-radius:12px;

    font-weight:600;

    cursor:pointer;

    transition:0.3s ease;
}

/* Button Hover Effect */
.shop-btn:hover{
    transform:scale(1.08);

    box-shadow:0 10px 25px rgba(255,255,255,0.2);
}

/* Blog Card */
.blog{
    grid-column:2 / 4;

    background:linear-gradient(
        135deg,
        #ececf0,
        #d9d9e5
    );
}

.blog h2{
    position:absolute;

    bottom:20px;
    left:25px;

    font-size:38px;
    font-weight:500;
}

.circle-design{
    position:absolute;

    right:50px;
    top:40px;

    width:120px;
    height:120px;

    border-radius:50%;

    background:radial-gradient(
        circle,
        #666,
        #000
    );

    box-shadow:0 0 40px rgba(0,0,0,0.2);

    animation:pulse 3s infinite;
}

/* About Card */
.about{
    background:linear-gradient(
        135deg,
        #c58cff,
        #9d4dff
    );

    color:white;

    display:flex;
    flex-direction:column;
    justify-content:space-between;
}

.about h2{
    font-size:42px;
}

/* Contact Card */
.contact{
    background:linear-gradient(
        135deg,
        #c8ff00,
        #a6e500
    );

    color:#111;

    display:flex;
    flex-direction:column;
    justify-content:space-between;
}

.contact h2{
    font-size:42px;
}

/* Floating Animation */
@keyframes float{

    0%{
        transform:translateY(0);
    }

    50%{
        transform:translateY(-8px);
    }

    100%{
        transform:translateY(0);
    }

}

.floating{
    animation:float 3s ease-in-out infinite;
}

/* Pulse Animation */
@keyframes pulse{

    0%{
        transform:scale(1);
    }

    50%{
        transform:scale(1.08);
    }

    100%{
        transform:scale(1);
    }

}

/* Fade In Animation */
@keyframes fadeIn{

    from{
        opacity:0;
        transform:translateY(20px);
    }

    to{
        opacity:1;
        transform:translateY(0);
    }

}

/* Responsive Design */
@media(max-width:900px){

    .grid-container{
        grid-template-columns:1fr;
        grid-template-rows:auto;
    }

    .hero,
    .blog,
    .about,
    .contact{
        grid-column:auto;
        grid-row:auto;

        min-height:300px;
    }

    .navbar{
        flex-direction:column;
        gap:15px;
    }

    .nav-links{
        flex-wrap:wrap;
        justify-content:center;
    }

    .hero h1{
        font-size:40px;
    }

    .hero img{
        width:180px;
    }
}