/* Reset */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* Body */

body{
    background:#000;
    color:white;
    font-family:'Poppins',sans-serif;
    min-height:100vh;
}

/* Navbar */

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:25px 80px;
}

.logo{
    font-size:30px;
    font-weight:700;
}

.logo span{
    color:white;
}

nav{
    display:flex;
    gap:50px;
}

nav a{
    text-decoration:none;
    color:white;
    font-size:18px;
    transition:0.3s;
}

nav a:hover{
    color:#ff5a00;
}

.start-btn{
    background:#111;
    color:white;
    border:none;
    padding:15px 30px;
    border-radius:15px;
    font-size:16px;
    cursor:pointer;
}

.start-btn:hover{
    background:#ff5a00;
}

/* Hero */

.hero{
    text-align:center;
    margin-top:40px;
}

.hero h1{
    font-size:120px;
    font-weight:800;
    line-height:1.1;
}

/* Categories */

.categories{
    display:flex;
    justify-content:center;
    gap:20px;
    margin:40px 0;
}

.categories button{
    padding:15px 30px;
    border:none;
    border-radius:30px;
    background:#111;
    color:white;
    font-size:18px;
    cursor:pointer;
}

.categories .active{
    background:#ff5a00;
}

/* Blog Cards */

.blogs{
    display:flex;
    justify-content:center;
    gap:30px;
    padding:20px 60px 80px;
    flex-wrap:wrap;
}

.card{
    width:380px;
    background:#0b0b0b;
    border-radius:25px;
    overflow:hidden;
    transition:0.4s;
}

.card:hover{
    transform:translateY(-10px);
}

.card img{
    width:100%;
    height:280px;
    object-fit:cover;
}

.content{
    padding:25px;
}

.tag{
    background:#3b1f11;
    color:#ff8c42;
    padding:8px 18px;
    border-radius:20px;
    font-size:15px;
}

.content h3{
    margin-top:25px;
    font-size:36px;
    line-height:1.2;
    font-weight:500;
}

.content p{
    margin-top:25px;
    color:#888;
    font-size:18px;
}

/* Responsive */

@media(max-width:1200px){

.hero h1{
    font-size:90px;
}

}

@media(max-width:768px){

header{
    flex-direction:column;
    gap:20px;
    padding:20px;
}

nav{
    gap:20px;
    flex-wrap:wrap;
    justify-content:center;
}

.hero h1{
    font-size:55px;
}

.blogs{
    padding:20px;
}

.card{
    width:100%;
}

.categories{
    flex-wrap:wrap;
}

}