/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins',sans-serif;
    background:#d9d9d9;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:30px;
}

/* Main Container */
.container{
    width:1100px;
    background:#f5f5f5;
    border-radius:25px;
    padding:20px;
    box-shadow:0 10px 30px rgba(0,0,0,0.1);
}

/* Navbar */
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:20px;
}

.logo{
    display:flex;
    align-items:center;
}

.circle{
    width:28px;
    height:28px;
    border:3px solid black;
    border-radius:50%;
}

.nav-links{
    list-style:none;
    display:flex;
    gap:25px;
}

.nav-links a{
    text-decoration:none;
    color:#333;
    font-size:14px;
}

.buttons{
    display:flex;
    gap:10px;
}

.login{
    border:none;
    background:none;
    font-size:12px;
    font-weight:600;
    cursor:pointer;
}

.signup{
    background:#111;
    color:white;
    border:none;
    padding:10px 18px;
    border-radius:8px;
    cursor:pointer;
    font-size:12px;
}

/* Grid Layout */
.grid-container{
    display:grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows:280px 180px;
    gap:15px;
}

/* Cards */
.card{
    border-radius:20px;
    padding:25px;
    position:relative;
    overflow:hidden;
    transition:0.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.small-text{
    font-size:11px;
    font-weight:600;
    color:#777;
}

/* Hero Card */
.hero{
    grid-row:1 / 3;
    background:#151515;
    color:white;
}

.hero h1{
    font-size:52px;
    line-height:1.1;
    margin-top:15px;
}

.hero img{
    position:absolute;
    right:20px;
    bottom:50px;
    width:220px;
}

.shop-btn{
    position:absolute;
    bottom:25px;
    left:25px;
    background:white;
    border:none;
    padding:14px 22px;
    border-radius:12px;
    font-weight:600;
    cursor:pointer;
}

/* Blog Card */
.blog{
    grid-column:2 / 4;
    background:#ececf0;
}

.blog h2{
    position:absolute;
    bottom:20px;
    left:25px;
    font-size:38px;
    font-weight:500;
}

.circle-design{
    position:absolute;
    right:50px;
    top:40px;
    width:120px;
    height:120px;
    border-radius:50%;
    background:radial-gradient(circle,#666,#000);
    box-shadow:0 0 40px rgba(0,0,0,0.2);
}

/* About Card */
.about{
    background:#c58cff;
    color:white;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}

.about h2{
    font-size:42px;
}

/* Contact Card */
.contact{
    background:#c8ff00;
    color:#111;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}

.contact h2{
    font-size:42px;
}

/* Responsive */
@media(max-width:900px){

    .grid-container{
        grid-template-columns:1fr;
        grid-template-rows:auto;
    }

    .hero,
    .blog,
    .about,
    .contact{
        grid-column:auto;
        grid-row:auto;
        min-height:300px;
    }

    .navbar{
        flex-direction:column;
        gap:15px;
    }

    .nav-links{
        flex-wrap:wrap;
        justify-content:center;
    }
}